# ExchangeRates

./: pom.xml
src/main/java/org/selbowgreaser/: ExchangeRatesApp.java  ExchangeRatesBotApp.java  ExchangeRatesBotApplication.java  ExchangeRatesCommandLineApp.java  ExchangeRatesCommandLineApplication.java
src/main/java/org/selbowgreaser/bot/: Answer.java  Bot.java  BotCommandHandler.java  BotRequestProcessingManager.java  MessageSenderFactory.java
src/main/java/org/selbowgreaser/command/: CommandLineUserRequest.java  UserRequest.java
src/main/java/org/selbowgreaser/controller/: TelegramBot.java
src/main/java/org/selbowgreaser/dao/: ExchangeRateDao.java  ExchangeRateDaoImpl.java
src/main/java/org/selbowgreaser/data/: ExchangeRate.java  ExchangeRateDao.java  ExchangeRateDaoImpl.java  ExchangeRatesDataException.java  PredictedExchangeRate.java
src/main/java/org/selbowgreaser/data/extractor/: DataExtractor.java  DataExtractorForAvgAlgorithm.java  DataExtractorForLastYearAlgorithm.java  DataExtractorForLinearRegressionAlgorithm.java  DataExtractorForMystAlgorithm.java
src/main/java/org/selbowgreaser/data/handler/: ExchangeRatesDataHandler.java
src/main/java/org/selbowgreaser/data/reader/: CashedExchangeRatesFileReader.java  ExchangeRatesFileReader.java  ExchangeRatesFileReaderImpl.java
src/main/java/org/selbowgreaser/forecasting/: Algorithm.java  AlgorithmFactory.java  AverageAlgorithm.java  ForecastingAlgorithm.java  LastYearAlgorithm.java  LinearRegressionAlgorithm.java  MysticalAlgorithm.java
src/main/java/org/selbowgreaser/handler/: BotOutputHandler.java  CommandLineHandler.java  CommandLineOutputHandler.java  DateHandler.java  OutputHandler.java  RequestHandler.java
src/main/java/org/selbowgreaser/manager/: CommandLineRequestProcessingManager.java  RequestProcessingManager.java
src/main/java/org/selbowgreaser/model/: BotResponse.java  BotUserRequest.java  CommandLineUserRequest.java  RequestResult.java  UserRequest.java
src/main/java/org/selbowgreaser/model/dao/: ExchangeRateDao.java  ExchangeRateDaoImpl.java
src/main/java/org/selbowgreaser/model/data/: ExchangeRate.java  PredictedExchangeRate.java
src/main/java/org/selbowgreaser/model/parameter/: Algorithm.java  Currency.java  OutputMode.java  Period.java
src/main/java/org/selbowgreaser/model/reader/: ExchangeRatesDataException.java  ExchangeRatesFileReader.java  ExchangeRatesFileReaderImpl.java
src/main/java/org/selbowgreaser/parser/: ExchangeRate.java  ExchangeRateData.java  ExchangeRateDataException.java  ExchangeRateFilesReader.java
src/main/java/org/selbowgreaser/repository/dao/: ExchangeRateDao.java  ExchangeRateDaoImpl.java
src/main/java/org/selbowgreaser/request/: Algorithm.java  BotUserRequest.java  CommandLineRequestProcessingManager.java  CommandLineUserRequest.java  CommandLineUserRequestException.java  CommandLineUserRequestParser.java  Currency.java  OutputMode.java  Period.java  RequestResult.java  UserRequest.java
src/main/java/org/selbowgreaser/request/exceptions/: BotUserRequestException.java  CommandLineUserRequestException.java
src/main/java/org/selbowgreaser/request/parameters/: Algorithm.java  Currency.java  OutputMode.java  Period.java
src/main/java/org/selbowgreaser/request/parsers/: BotUserRequestParser.java  CommandLineUserRequestParser.java
src/main/java/org/selbowgreaser/service/forecasting/: AlgorithmFactory.java  ForecastingAlgorithm.java  LastYearAlgorithm.java  LinearRegressionAlgorithm.java  MysticalAlgorithm.java
src/main/java/org/selbowgreaser/service/handler/: BotOutputHandler.java  CommandLineOutputHandler.java  DateHandler.java  OutputHandler.java
src/main/java/org/selbowgreaser/service/manager/: BotRequestProcessingManager.java  BotUserRequestException.java  CommandLineRequestProcessingManager.java  CommandLineUserRequestException.java
src/main/java/org/selbowgreaser/service/parser/: BotUserRequestParser.java  CommandLineUserRequestParser.java  UserRequestParser.java
src/main/java/org/selbowgreaser/service/reader/: ExchangeRatesDataException.java  ExchangeRatesFileReader.java  ExchangeRatesFileReaderImpl.java
src/main/java/org/selbowgreaser/visualization/: Visualizer.java
src/main/resources/: EUR.csv  USD.csv  config.properties
src/main/resources/data/: AMD.csv  BGN.csv  EUR.csv  TRY.csv  USD.csv
src/test/java/org/selbowgreaser/: TestDataGenerator.java
src/test/java/org/selbowgreaser/data/: ExchangeRateDaoImplTest.java
src/test/java/org/selbowgreaser/forecasting/: LinearRegressionAlgorithmTest.java
src/test/java/org/selbowgreaser/handler/: DateHandlerTest.java  OutputHandlerTest.java
src/test/java/org/selbowgreaser/model/: ExchangeRateDaoImplTest.java
src/test/java/org/selbowgreaser/request/: CommandLineUserRequestTest.java
(+13 files in other folders)
